# calango

./: .gitignore  README.md  calango.conf  pom.xml
.github/workflows/: maven-publish.yml
ajuda/: abs.xml  aleatorio.xml  atribuicaoVariaveis.xml  blocoPrincipal.xml  comentarios.xml  comparaTexto.xml  condicionaisLoops.xml  declaracaoVariaveis.xml  enquanto.xml  escolha.xml  escrevendoDados.xml  escrevendoLendoDados.xml  estruturaBasica.xml  exp.xml  facaEnquanto.xml  funcoes.xml  funcoesEmbutidas.xml  lendoDados.xml  operadoresComparadores.xml  para.xml  passagemParametros.xml  passagemReferenciaVariaveisVetores.xml  procedimentos.xml  raizQuadrada.xml  se.xml  subprogramas.xml  tamanhoTexto.xml
src/: Mensagens.properties
src/br/ucb/calango/api/debugger/: CalangoDefaultDebugger.java
src/br/ucb/calango/api/interpretador/: Interpretador.java
src/br/ucb/calango/api/io/: CalangoDefaultIn.java  CalangoDefaultOut.java
src/br/ucb/calango/api/publica/: CalangoAPI.java  CalangoDebugger.java  CalangoIn.java  CalangoOut.java  TipoDado.java
src/br/ucb/calango/arvore/: CalangoTree.java  CalangoTreeAdaptor.java
src/br/ucb/calango/escopo/: Escopo.java
src/br/ucb/calango/exceptions/erros/: ArgumentoIncompativelEmMatrizException.java  ArgumentoIncompativelEmVetorException.java  AtribuicaoMetodoException.java  AtribuicaoRetornoProcedimentoException.java  CalangoRuntimeException.java  ChamaFuncaoInvalidaException.java  ComparaTextoTipoException.java  ComparacaoTextoException.java  ComparacaoTiposIncompativeisException.java  ContadorIgualValorFinalException.java  DivisaoPorZeroException.java  EstouroDePilhaException.java  ExpressaoIncompativelException.java  FormatacaoDeTipoNaoRealException.java  FormatoInteiroInvalidoException.java  FuncaoNaoRetornouException.java  FuncaoNecessitaTipoException.java  ImpressaoDeMatrizException.java  LeiaLiteralException.java  (+35 more)
src/br/ucb/calango/executable/: Main.java
src/br/ucb/calango/gramatica/: Algoritmo.java  CalangoGrammar.tokens  CalangoGrammarLexer.java  CalangoGrammarParser.java
src/br/ucb/calango/interpretador/: AcoesDeclaracoesVariaveis.java  AcoesExpressoes.java  AcoesLiterais.java  AcoesStatements.java  AcoesTopLevel.java  Interpretador.java
src/br/ucb/calango/simbolos/: Simbolo.java  SimboloLiteral.java  SimboloMetodo.java  SimboloVariavel.java
src/br/ucb/calango/symbolchecker/: Erro.java  Escopo.java  SymbolChecker.java
src/br/ucb/calango/test/: Test.java  problemasFuncoes.clg  tema2.clg  test.clg  testecopia.clg
src/br/ucb/calango/tipos/: Operacoes.java
src/br/ucb/calango/util/: AcoesUtil.java  ErrosUtil.java  MensagensUtil.java
src/main/java/tcccalango/: TCCCalangoApp.java
src/main/java/tcccalango/view/: EnumCamposEditaveis.java  FindAndReplaceDialog.java  TCCCalangoAboutBox.java  TCCCalangoSettings.java  TCCCalangoView.java
src/main/resources/: version.txt
src/main/resources/ajuda/: Atribuiodevariveis.xml  BlocoPrincipal.xml  Comentrios.xml  CondicionaiseRepeties.xml  Declaraodevariveis.xml  Enquanto.xml  Escolha.xml  EscrevendoDados.xml  EscrevendoeLendoDados.xml  EstruturaBasica.xml  FacaEnquanto.xml  Formatacao.xml  Funes.xml  FunesEmbutidas.xml  Interrompa.xml  LendoDados.xml  OperadoreseComparadores.xml  Para.xml  PassagemdeParmetros.xml  PassagemporRefernciaVariveiseVetores.xml  Procedimentos.xml  Se.xml  Subalgoritmos.xml  abs.xml  aleatorio.xml  asciiCaracter.xml  caracterAscii.xml  caracterTexto.xml  comparaTexto.xml  copia.xml  exp.xml  maiusculo.xml  maiusculoCaracter.xml  minusculo.xml  minusculoCaracter.xml  pi.xml  raizQuadrada.xml  tamanhoTexto.xml
src/main/resources/attach/: Escolha.xml  FacaEnquanto.xml  FunesEmbutidas.xml  Procedimentos.xml  aleatorio.xml  asciiCaracter.xml
src/main/resources/tcccalango/resources/: TCCCalangoApp.properties
src/main/resources/tcccalango/view/: autocomplete.txt
src/tcccalango/: TCCCalangoApp.java
src/tcccalango/util/arquivo/: IOUtil.java
src/tcccalango/util/componentes/: CalangoConsole.java  CalangoMonitorFrame.java  CustomMouseListener.java  IMonitorFrame.java  JPanelRodape.java  PrintUtilities.java  SimpleMonitorFrame.java
src/tcccalango/util/componentes/passoapasso/: AnimatedLayoutManager.java  ColumnsLayoutManager.java  DoubleVariavel.java  Parent.java  VariavelFactory.java
src/tcccalango/util/indentacao/: IndentadorCalango.java
src/tcccalango/util/interpretador/: CalangoIDEIn.java  CalangoIDEOut.java
src/tcccalango/util/settings/: CalangoSettings.java  CalangoSettingsUtil.java  ElementoTexto.java
src/tcccalango/view/: EnumCamposCoresEditaveis.java  TCCCalangoAboutBox.form  TCCCalangoAboutBox.java  TCCCalangoSettings.form  TCCCalangoSettings.java  TCCCalangoView.form  TCCCalangoView.java
src/tcccalango/view/ajuda/: AjudaFilesLoader.java  AjudaFrame.java  AjudaIOHandler.java  AjudaRoot.java  CustomHTMLEditorKit.java  FakeFuncionalidade.java  FormFuncionalidadeImpl.java  Funcionalidade.java  FuncionalidadeDomHandler.java  FuncionalidadeList.java  MyImageView.java  Parametro.java
src/tcccalango/view/ajuda/attach/: Atribuiodevariveis.xml  BlocoPrincipal.xml  Enquanto.xml  EscrevendoDados.xml  EstruturaBasica.xml  Funes.xml  Para.xml  Se.xml  Subalgoritmos.xml  caracterAscii.xml  caracterTexto.xml  copia.xml  minusculoCaracter.xml  pi.xml  root.xml
src/tcccalango/view/interfaces/: ITCCCalangoSettingsSuject.java  ITCCCalangoViewObserver.java
src/tcccalango/view/listeners/: CalangoCaretListener.java  CarregaArquivoListener.java
src/tcccalango/view/resources/: TCCCalangoAboutBox.properties  TCCCalangoSettings.properties  TCCCalangoView.properties
src/tcccalango/view/util/: CalangoViewUtil.java  RSyntaxTextAreaUtil.java
(+51 files in other folders)
