funcionalidade.pattern = \
<html>\
    <body>\
        <font style=\"font-size:17px\">{0}</font><br/>\
        <br/>\
        <br/>\
        <div>{1}</div>\
        <br/>\
        <br/>\
    </body>\
</html>

funcao.embutida.pattern = \
<html>\
    <body>\
        <font style=\"font-size:17px\">{0}</font>\
        <br/>\
        <br/>\
        <i>{2}</i> <b>{0}</b> ({3})<br/>\
        <br/>\
        <br/>\
        <b>Par\u00e2metros</b><br/>\
        <table>\
            {4}\
        </table>\
        <b>Retorno</b><br/>\
        &nbsp;&nbsp;&nbsp;&nbsp;<b>{2}</b> <font style=\"color:gray\">{5}</font>\
        <br/>\
        <br/>\
        <div>{1}</div>\
        <br/>\
    </body>\
</html>

funcao.embutida.parametro.assinatura.pattern = <i>{0}</i> {1}

funcao.embutida.parametro.pattern = \
<tr><td>\
    &nbsp;&nbsp;&nbsp;&nbsp;<i>{0}</i>&nbsp;\
</td><td>\
    &nbsp;<b>{1}</b>&nbsp;\
</td><td>\
    &nbsp;<font style=\"color:gray\">{2}</font>\
</td></tr>