T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
ABS=4
ADICAO=5
ALEAT=6
ALGORITMO=7
ASCII_CHAR=8
ATRIBUICAO=9
BOOL_LITERAL=10
CASO=11
CASOS=12
CHAMADA=13
CHAR_ASCII=14
CHAR_LITERAL=15
CHAR_TEXTO=16
COMENTARIO=17
COMENTARIO_MULTILINHA=18
COMPARA_TEXTO=19
CONCATENACAO=20
CONV_CHAR_TEXTO=21
CONV_TEXTO_CHAR=22
COPIA=23
CORPO=24
DECL_ATRIBUICAO=25
DECL_VARIAVEL=26
DIFERENTE=27
DIGITO=28
DIVISAO=29
DIVISAO_INT=30
E=31
ENQUANTO=32
ENQUANTO_STM=33
ESCOLHA=34
ESCREVA=35
ESCREVAL=36
EXP=37
FACA=38
FIM_FUNCAO=39
FIM_PROCEDIMENTO=40
FORMATA_REAL=41
FORMATA_REAL_DECIMAL=42
FORMATA_REAL_TOTAL=43
FUNCAO=44
IDENT=45
IDENTIFICADOR=46
IGUAL=47
INTEIRO_LITERAL=48
INTERROMPA=49
LEIA=50
LEIA_CARACTER=51
LETRA=52
LIMPA_TELA=53
MAIOR=54
MAIOR_IGUAL=55
MAIUSC=56
MAIUSC_CHAR=57
MENOR=58
MENOR_IGUAL=59
MINUSC=60
MINUSC_CHAR=61
MOD=62
MOD2=63
MULTIPLICACAO=64
NEGACAO_LOGICA=65
NEGACAO_LOGICA2=66
NEGACAO_MATEMATICA=67
OU=68
OUTROCASO=69
PARA=70
PARAMETRO=71
PARAMETROS=72
PARAMETROS_CHAMADA=73
PARAM_MATRIZ=74
PARAM_VETOR=75
PI=76
PRINCIPAL=77
PROCEDIMENTO=78
REAL_LITERAL=79
REFERENCIA=80
RETORNA=81
RQUAD=82
SE=83
SENAO=84
SENAO_SE=85
SENAO_STMS=86
SE_STMS=87
STATEMENTS=88
SUBTRACAO=89
TAMANHO_TEXTO=90
TERMO_VETOR=91
TEXTO_LITERAL=92
TIPO_CARACTER=93
TIPO_IDENTIFICADOR=94
TIPO_INTEIRO=95
TIPO_LOGICO=96
TIPO_REAL=97
TIPO_TEXTO=98
VETOR=99
WHITESPACE=100
'!'=66
'!='=27
'%'=63
'('=101
')'=102
'*'=64
'+'=5
','=20
'-'=89
'/'=29
':'=103
';'=104
'<'=58
'<='=59
'='=105
'=='=47
'>'=54
'>='=55
'['=106
'[]'=75
'[]['=107
'[][]'=74
'\\'=30
']'=108
'abs'=109
'aleatorio'=110
'algoritmo'=111
'asciiCaracter'=112
'ate'=113
'caracter'=93
'caracterAscii'=114
'caracterTexto'=115
'caso'=11
'comparaTexto'=116
'convCaractTexto'=117
'convTextoCaract'=118
'copia'=119
'de'=120
'e'=31
'enquanto'=32
'entao'=121
'escolha'=34
'escreva'=35
'escreval'=36
'exp'=122
'faca'=38
'fimEnquanto'=123
'fimEscolha'=124
'fimFuncao'=39
'fimPara'=125
'fimPrincipal'=126
'fimProcedimento'=40
'fimSe'=127
'funcao'=44
'inteiro'=95
'interrompa'=49
'leia'=50
'leiaCaracter'=51
'limpaTela'=53
'logico'=96
'maiusculo'=128
'maiusculoCaracter'=129
'minusculo'=130
'minusculoCaracter'=131
'mod'=62
'nao'=65
'ou'=68
'outroCaso'=69
'para'=70
'passo'=132
'pi'=133
'principal'=134
'procedimento'=78
'raizQuadrada'=135
'real'=97
'ref'=80
'retorna'=81
'se'=83
'senao'=136
'senaoSe'=137
'tamanhoTexto'=138
'texto'=98
'{'=139
'}'=140
