title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Desenvolvedor de algoritmos utilizando a linguagem Calango

versionLabel.text=Product Version\:

vendorLabel.text=Creators:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=calango-icone-provisorio.png
homepageLabel1.text=Email:
appHomepageLabel1.text=calango.ucb@gmail.com
homepageLabel2.text=Vers\u00e3o:
