
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.AccessibleContext.accessibleName=btNewProject
btNewProject.label=Novo Projeto
tbConsole.AccessibleContext.accessibleName=tabbedPConsole
jpEscopo.AccessibleContext.accessibleName=jpEscopo
btSaveAs.AccessibleContext.accessibleName=btSaveAs
btBack.AccessibleContext.accessibleName=btBack
btRefazer.AccessibleContext.accessibleDescription=Refazer
btRefazer.AccessibleContext.accessibleName=btRefazer
tbAlgoritmo.AccessibleContext.accessibleName=tabbedPAlgoritmo
btOpcoes.AccessibleContext.accessibleName=btOpcoes
btExecutarPasso.AccessibleContext.accessibleDescription=btExecutarPasso
btExecutar.AccessibleContext.accessibleName=btExecutar
scrollPrincipal.TabConstraints.tabTitle=Principal
exitMenuItem3.text=Op\u00e7\u00f5es
numeroLinhas.text=N\u00famero de Linhas
btOpenFile.AccessibleContext.accessibleName=
barraFerramento.AccessibleContext.accessibleName=barraFerramento
#NOI18N
btStop.icon=windows_stop.png
#NOI18N
btPlay.icon=windows_play.png
#NOI18N
btSaveAs.icon=windows_save.png
#NOI18N
btSearch.icon=so-buscar.png
#NOI18N
btOpenFile.icon=windows_open.png
#NOI18N
btNewFile.icon=windows-novo.png

#NOI18N
btMacOpenFile.icon=mac_open.png
#NOI18N
btMacStop.icon=mac_stop.png
#NOI18N
btMacPlay.icon=mac_play.png
btMacDebug.icon=mac_play_step.png
btMacPrint.icon=mac_print.png
#NOI18N
btMacSaveAs.icon=mac_save.png
#NOI18N
btMacSearch.icon=mac_search.png
#NOI18N
btMacNewFile.icon=mac_novo.png
btMacIdentar.icon=mac_identar.png
btMacAumentarLetra.icon=mac_aumentarletra.png
btMacDiminuirLetra.icon=mac_diminuirletra.png
btMacConsole.icon=mac_terminal.png
btMacConsoleExterno.icon=mac_terminal_selected.png

tpConsole.AccessibleContext.accessibleName=
abrirMenuItem.text=Abrir
salvarMenuItem.text=Salvar
showAbrirArquivo.Action.shortDescription=
showAbrirArquivo.Action.text=Teste
btSaveAs.text=
copiarMenuItem.text=Copiar
colarMenuItem.text=Colar
btPlay.text=
jButton1.AccessibleContext.accessibleDescription=a
btPlay1.AccessibleContext.accessibleName=btConsole
btConsole.text=
#NOI18N
btConsole.icon=terminal.png

jpPrincipal.foreground=102, 102, 102
#NOI18N
tpConsole.foreground=102, 102, 102
#NOI18N
tpConsole.font=Verdana-Plain-12
jLabelLinha.text=1 Linha | Linha 1, Coluna 1
menuArquivo.text=Arquivo
menuEditar.text=Editar
menuAlgoritmo.text=Algoritimo
menuFerramentas.text=Ferramentas
menuAjuda.text=Ajuda
salvarComoMenuItem.text=Salvar Como
novoMenuItem.text=Novo
executarMenuItem.text=Executar
toolTipText=
text=
btNewFile.AccessibleContext.accessibleName=
#NOI18N
executarMenuItem.icon=windows_play.png
#NOI18N
abrirMenuItem.icon=windows_open.png
#NOI18N
novoMenuItem.icon=windows_novo.png
#NOI18N
salvarMenuItem.icon=windows_save.png
#NOI18N
numeroLinhas.icon=num-linha-menu.png
#NOI18N
exitMenuItem3.icon=configuracao-menu.png
#NOI18N
salvarComoMenuItem.icon=salvar-como-menu.png
aboutMenuItem.text=Sobre
#NOI18N
aboutMenuItem.icon=so-sobre-menu.png
recortarMenuItem.text=Recortar
#NOI18N
copiarMenuItem.icon=so-copy-menu.png
#NOI18N
colarMenuItem.icon=so-paste-menu.png
#NOI18N
recortarMenuItem.icon=so-cut-menu.png
jLabelMensagem.text=
#NOI18N
jLabelLinha.font=Lucida Grande-Plain-10
#NOI18N
jLabelMensagem.font=Lucida Grande-Plain-10
#NOI18N
jLabelLinha.foreground=51, 51, 51
#NOI18N
jLabelMensagem.foreground=51, 51, 51
#NOI18N
btConsole.background=102, 102, 102
#NOI18N
btConsole.pressedIcon=terminal_push.png
#NOI18N
btIndentar.icon=windows_identar.png
#NOI18N
btAumentarLetra.icon=windows_aumentarletra.png
#NOI18N
btDiminuirLetra.icon=windows_diminuirletra.png


msgSemTitulo = Sem T\u00edtulo
sairMenuItem.text=Sair
btNewFile.toolTipText=Novo
btOpenFile.text=
btNewFile.text=
btNewFile.label=
btExecutarConsoleInterno.icon=windows_terminal.png
btExecutarConsoleInterno.text=
btExecutarConsoleExerno.icon=windows_terminal_selecionado.png
menuDocRecentes.text=Documentos Recentes
ImprimirMenuItem.text=Imprimir
#NOI18N
ImprimirMenuItem.icon=windows_print.png
identarMenuItem.text=Corrigir Endenta\u00e7\u00e3o
#NOI18N
identarMenuItem.icon=windows_identar.png
identarMenuItem.toolTipText=
# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
btNewFile.icon=windows_novo.png
btNewFile.text=
#NOI18N
btOpenFile.icon=windows_open.png
btOpenFile.text=
#NOI18N
btSaveAs.icon=windows_save.png
#NOI18N
btIndentar.icon=windows_identar.png
#NOI18N
btDiminuirLetra.icon=windows_diminuirletra.png
#NOI18N
btAumentarLetra.icon=windows_aumentarletra.png
#NOI18N
btSearch.icon=so-buscar.png
#NOI18N
btPlay.icon=windows_play.png
btPlay.text=
btSaveAs.text=
menuArquivo.text=Arquivo
abrirMenuItem.text=Abrir
novoMenuItem.text=Novo
salvarMenuItem.text=Salvar
salvarComoMenuItem.text=Salvar Como
menuDocRecentes.text=Documentos Recentes
sairMenuItem.text=Sair
#NOI18N
abrirMenuItem.icon=windows_open.png
#NOI18N
novoMenuItem.icon=windows_novo.png
#NOI18N
salvarMenuItem.icon=windows_save.png
#NOI18N
salvarComoMenuItem.icon=salvar-como-menu.png
#NOI18N
sairMenuItem.icon=${null}
menuEditar.text=Editar
copiarMenuItem.text=Copiar
colarMenuItem.text=Colar
recortarMenuItem.text=Recortar
#NOI18N
copiarMenuItem.icon=so-copy-menu.png
#NOI18N
colarMenuItem.icon=so-paste-menu.png
#NOI18N
recortarMenuItem.icon=so-cut-menu.png
menuFerramentas.text=Ferramentas
numeroLinhas.text=N\u00famero de Linhas
exitMenuItem3.text=Op\u00e7\u00f5es
#NOI18N
exitMenuItem3.icon=configuracao-menu.png
menuAlgoritmo.text=Algoritmo
executarMenuItem.text=Executar
#NOI18N
executarMenuItem.icon=windows_play.png
menuAjuda.text=Ajuda
aboutMenuItem.text=Sobre
#NOI18N
btConsole.icon=terminal.png
btConsole.text=
indenta.Action.text=
indenta.Action.shortDescription=
showConsole.Action.shortDescription=
showConsole.Action.text=
showConsole.Action.icon=/tcccalango/view/resources/windows_terminal_selecionado.png
mudaBotaoConsole.Action.shortDescription=
mudaBotaoConsole.Action.text=
#NOI18N
btMudarConsole.icon=windows_terminal_selecionado.png
jMenuItem1.text=Ajuda
#NOI18N
jMenuItem1.icon=windows_help.png
btPrint.text=
btPrint.toolTipText=Imprimir
#NOI18N
btPrint.icon=windows_print.png
btDiminuirLetra.label=
btAumentarLetra.label=
refazerMenuItem2.text=Refazer
desfazerMenuItem1.text=Desfazer
#NOI18N
desfazerMenuItem1.icon=desfazer.png
desfazerMenuItem1.toolTipText=
refazerMenuItem2.AccessibleContext.accessibleDescription=
#NOI18N
copiarMenuItem1.icon=refazer.png
btDebug.text=
#NOI18N
btDebug.icon=windows_debug.png
executarPassoApassoMenuItem.text=Passo a Passo
#NOI18N
executarPassoApassoMenuItem.icon=windows_debug.png
executarPassoApassoMenuItem.toolTipText=
executarPassoAPassoMenuItem.text=Executar Passo a Passo
#NOI18N
executarPassoAPassoMenuItem.icon=windows_debug.png
executarPassoAPassoMenuItem.actionCommand=
executarPassoAPassoMenuItem.toolTipText=
btPlay.toolTipText=Executar
btDebug.toolTipText=Executar Passo-a-Passo
btMudarConsole.toolTipText=Executar Console Interno
btAumentarLetra.toolTipText=Aumentar Fonte
btDiminuirLetra.toolTipText=Diminuir Fonte
btIndentar.toolTipText=Endentar
btSaveAs.toolTipText=Salvar
btOpenFile.toolTipText=Abrir
depurar.Action.text=
depurar.Action.shortDescription=
jMenuItem2.text=Localizar
#NOI18N
jMenuItem2.icon=so-buscar.png
