title = Sobre o ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Fechar

appDescLabel.text=<html>Desenvolvedor de algoritmos utilizando a linguagem Calango

versionLabel.text=Vers\u00e3o:

vendorLabel.text=Desenvolvedores:

#NOI18N
imageLabel.icon=calango-icone-provisorio.png
homepageLabel2.text=Vers\u00e3o:
