# Autor: Victor
# Data: 13/10/2011
#
# Arquivo das mensagens de erro do algoritmo.
#
# A chave da mensagem deve ser:
# - Para uma exceção de tempo de execução ou de análise:
#   o nome da classe da Exception
#
# Parâmetros são passados de forma sequencial, utilizando o 
# padrão {n}, onde n é a posição sequencial do parâmetro.
 
# Erros misc. 
ErroDeInicializacao = Ocorreu um erro na inicialização do intérprete Calango.
 
# Mensagens de Runtime
Exception = Ocorreu um erro na execução.
ContadorIgualValorFinalException = O  contador não pode ser usado como valor final.
AtribuicaoRetornoProcedimentoException = Não é possível atribuir retorno de procedimento a variáveis.
RetornoTiposIncompativeisException = Retorno incompatível com tipo de retorno da função.
ChamaFuncaoInvalidaException = Chamada de função/procedimento incorreta. Faltam parâmetros.
TiposParametrosIncompativeisException = Tipos de parâmetros incompatíveis.
FormatoInteiroInvalidoException = Valores inteiros não possuem casas decimais.
DivisaoPorZeroException = Não é possível dividir por zero
#TiposIncompativeisException = Não é possível atribuir um valor do tipo ''{1}'' a um símbolo do tipo ''{0}''
TiposIncompativeisEmOperacaoException = Este operador só pode se utilizado para valores do tipo ''{1}''.
TiposIncompativeisException = O tipo ''{1}'' é incompatível. Deve ser usado o tipo ''{0}''.
PosicaoInexistenteException = A posição {0} ultrapassa o limite, que é de 0 até {1}.
VariavelIndefinidaException = A variável ''{0}'' não existe no escopo atual. Certifique-se de que a variável foi declarada e/ou a variável utilizada é a correta.
ExpressaoIncompativelException = Expressão não resultou no tipo ''{0}''.
VariavelNaoInicializadaException = A variável ''{0}'' não foi inicializada.
EstouroDePilhaException = O máximo de uso da memória foi ultrapassado.
NumberoDeParametrosIncorreto = O número de parâmetros está incorreto. Devem ser passados {0}, mas foram passados {1}.
ParametroIncompativelException = O vetor está sendo passado por um parâmetro incompatível.
ArgumentoIncompativelEmVetorException = O argumento deve ser um vetor.
ArgumentoIncompativelEmMatrizException = O argumento deve ser uma matriz.
FuncaoNaoRetornouException = A função ''{0}'' não retornou nenhum valor.
OperacaoInvalidaException = Não é possível {0} o valor ''{1}'' com ''{2}''.
NegacaoLogicaInvalidaException = Não é possível realizar a negação de um valor do tipo ''{0}''. Apenas valores do tipo lógico são aceitos.
NegacaoNumericaInvalidaException = Não é possível realizar a negação de um valor do tipo ''{0}''. Apenas valores numéricos são aceitos.
ComparaTextoTipoException = A função 'comparaTexto' necessita de dois textos como parâmetro.
TamanhoTextoTipoException = A função 'tamanho' só avalia expressões do tipo 'texto'.
NumeroInvalidoException = ''{0}'' não é um número válido .
MetodoInexistenteException = A função ou procedimento ''{0}'' não existe.
AtribuicaoMetodoException = O símbolo ''{0}'' é um subprograma, e portanto nenhum valor pode ser atribuído a ele.
TipoParametroIncompativelException = A função não pode ser executada com um parâmetro do tipo ''{0}''.
FormatacaoDeTipoNaoRealException = A formatação só é possível com números reais.
ProcedimentoRetornandoException = Um procedimento não pode retornar nenhum valor.
ImpressaoDeVetorException = Não é possível imprimir diretamente um vetor. Você deve especificar um índice no vetor.
ImpressaoDeMatrizException = Não é possível imprimir diretamente uma matriz. Você deve especificar um índice na matriz.
LiteralPorReferenciaException = Não é possível passar um tipo literal por referência em uma função ou procedimento.
ComparacaoTextoException = Não é possível comparar um texto usando o operador ''=''. Utilize a função 'comparaTexto'.
FuncaoNecessitaTipoException = A função ''{0}'' necessita de um tipo ''{1}'' como parâmetro.
ValoresForaDoLimiteException = Os valores {0} e {1} estão fora dos limites do texto, que são de {2} até {3}.
ValorForaDaTabelaAsciiException = O valor ''{0}'' está fora dos limites da tabela ASCII, que vai de 0 até 127.
RaizNegativaException = Não é possível calcular a raiz quadrada de um número negativo.
ParametroAleatorioInvalidoException = A função ''aleatorio'' necessita de um parâmetro positivo.
VariavelTravadaException = A variável ''{0}'' não pode ser alterada nesse contexto.
LeiaLiteralException = Não é possível usar o comando leia() com um símbolo literal.
LeiaCaracterException = Não é possível usar o comando leia() para ler um caracter. Use o comando leiaCaracter().
LeiaLogicoException = Não é possível usar o comando leia() para ler um tipo lógico.
VariavelNaoIndexadaException = A variável ''{0}'' não é um vetor, e portanto não pode ser usada com um índice.
NenhumFormatadorUsadoException = Nenhum formatador foi utilizado. Utiliza a formatação total (n:i), decimal (n::i) ou ambas (n:i:i).
VetorNaoMatrizException = Este símbolo não é uma matriz. Certifique-se de que essa variável foi definida como matriz.
LeiaVetorNaoIndexadoException = É necessário especificar o índice a ser lido.
TamanhoMatrizIncompativelException = O tamanho da segunda dimensão da matriz deveria ser {0}, mas é {1}.
LeiaCaracterTipoException = A função ''leiaCaracter'' só pode ser usada com variáveis do tipo ''caracter''
ComparacaoTiposIncompativeisException = Não é possível comparar tipos de dados diferentes.
PassoZeroException = Passo não pode ser zero.
PrecedenciaNegacaoMatematicaInvalida = A precedência dos operações unários de negação matemática ('-') é inválida. Tente adicionar parênteses.
InterrompaPosicaoInvalidaException = O 'comando' interrompa não pode ser utilizado em comandos diferentes de 'escolha' e repetições.

# Mensagens dos analisadores léxico e sintático
MissingTokenException = Não foi encontrado o símbolo esperado {0}.
MismatchedTokenException = Foi encontrado o símbolo ''{0}'', e não {1}.
NoViableAltException = O símbolo ''{0}'' não pode ser utilizado aqui.
UnwantedTokenException = O símbolo ''{0}'' não pode ser utilizado aqui.
EarlyExitException = Early Exit.
ComandoForaDoContextoException = Comando fora do contexto.
MismatchedSetException = Token inesperado ''{0}'' encontrado. 

# Verificação de variáveis pré-execução
VariavelRepetida = O símbolo ''{0}'' já foi definido. A variável ou função já foi definida.
VariavelIndefinida = O símbolo ''{0}'' não existe. Essa variável ou função não foi definida.
ChamadaVariavel = A variável ''{0}'' não é uma função nem um procedimento. Certifique-se de que esse símbolo não é uma variável ao invés de uma função.