# Application global resources

Application.name = TCCCalango
Application.title = Calango IDE
Application.version = 2.0
Application.vendor = Cla\u00e9ber Felinto, Victor Girotto e Geovana Silva
Application.homepage = http://calango.userecho.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = TCCCalango
Application.lookAndFeel = system
#NOI18N
jpAlgoritmo.font=Courier New-Plain-12
