
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.AccessibleContext.accessibleName=btNewProject
btNewProject.label=Novo Projeto
tbConsole.AccessibleContext.accessibleName=tabbedPConsole
jpEscopo.AccessibleContext.accessibleName=jpEscopo
btSaveAs.AccessibleContext.accessibleName=btSaveAs
btBack.AccessibleContext.accessibleName=btBack
btRefazer.AccessibleContext.accessibleDescription=Refazer
btRefazer.AccessibleContext.accessibleName=btRefazer
tbAlgoritmo.AccessibleContext.accessibleName=tabbedPAlgoritmo
btOpcoes.AccessibleContext.accessibleName=btOpcoes
btExecutarPasso.AccessibleContext.accessibleDescription=btExecutarPasso
btExecutar.AccessibleContext.accessibleName=btExecutar
scrollPrincipal.TabConstraints.tabTitle=Principal
jpSettings.border.title=Ferramentas
jLabel1.text=Fonte:
jLabel2.text=Tamanho:
#NOI18N
jLabel2.font=Tahoma-Plain-11
jLabel3.text=Elementos
jpAtributos.border.title=Atributos
checkItalico.text=Italico
checkSublinhado.text=Sublinhado
btDefinirCor.text=Selecionar
jLabel4.text=Cor
jLabel5.text=Exemplo
btSalvarOpcoes.text=OK
jTbOpcoes.toolTipText=
jTbOpcoes.AccessibleContext.accessibleName=jTbOpcoes
jpSettings.TabConstraints.tabTitle=Geral
btAplicarOpcoes.text=Aplicar
btAplicarOpcoes.AccessibleContext.accessibleName=btAplicarOpcoes
btCancelarOpcoes.AccessibleContext.accessibleName=btCancelarOpcoes
jpBotoesOpcoes.AccessibleContext.accessibleName=jpBotoesOpcoes
btCancelarOpcoes.text=Cancelar
aplicarOpcoesTextoExemplo.Action.text=
aplicarOpcoesTextoExemplo.Action.shortDescription=
aplicarOpcoes.Action.text=
aplicarOpcoes.Action.shortDescription=
checkNegrito.text=Negrito
jLabel6.text=S\u00edntese:
jLabel7.text=Sess\u00e3o de Comandos:
jpLayout.TabConstraints.tabTitle=Layout
